<job id="GetMkCert">
   <script language="JScript" src="https://raw.githubusercontent.com/douglascrockford/JSON-js/master/json2.js"/>
   <script language="JScript">
        var httpRequest = new ActiveXObject("WinHttp.WinHttpRequest.5.1");
        httpRequest.Open("GET", "https://api.github.com/repos/FiloSottile/mkcert/releases", false);
        httpRequest.Send();

        var releases = JSON.parse(httpRequest.ResponseText);
        var lastestRelease = releases[0];

        var exeAsset = null;

        for (var i = 0; i < lastestRelease.assets.length; i++) {
            var asset = lastestRelease.assets[i];
            if (asset.name.indexOf("windows") != -1) {
                exeAsset = asset;
                break;
            }
        }

        httpRequest.Open("GET", exeAsset.browser_download_url, false);
        httpRequest.Send();

        var binStream = new ActiveXObject("ADODB.Stream");
        binStream.Type = 1;
        binStream.Open();
        binStream.Write(httpRequest.ResponseBody);
        binStream.SaveToFile("mkcert.exe");

   </script>
</job>