<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.SharePointOfficeApp" DefaultFile="FractalExcelWebAddIn.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="FractalExcelWebAddIn.xml" Target="b0a4f9237b5a4474a8f86965434566cd\" Type="ElementFile" />
    <ProjectItemFile Source="Elements.xml" Target="b0a4f9237b5a4474a8f86965434566cd\" Type="ElementManifest" />
  </Files>
  <FeatureActivationDependencies>
    <FeatureActivationDependency>61e874cd-3ac3-4531-8628-28c3acb78279</FeatureActivationDependency>
  </FeatureActivationDependencies>
  <ExtensionData>
    <ExtensionDataItem Key="OfficeAppManifestRelativePath" Value="b0a4f9237b5a4474a8f86965434566cd\FractalExcelWebAddIn.xml" />
  </ExtensionData>
</ProjectItem>